REACT_APP_CLOUD_NAME=dd39ktpmz
REACT_APP_PRESET_NAME=cpwdniwj
REACT_APP_RAZORPAY_KEY=rzp_test_mTTQKb5LISvFbr
# REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_URL=https://stack-overflow-clone-dboe.onrender.com